#file Path need start :
:/var/log/nginx/error.log
#regexp for detect. Shold surround ()
(ERROR|Error)
#regexp for ignore. Should surround []. Optional.
[SSL_BYTES_TO_CIPHER_LIST]
#command for execute if match detect regexp but not match ignore regexp. <%%%%> is replaced matching string. Surround single quote where use <%%%%>.
echo  -e 'ERROR\n<%%%%>\n' | mail -s "nginx error" takeshy
#repeat if you want watch more file
:/var/www/app/shared/log/unicorn.log
(ERROR|FATAL)
echo  -e 'ERROR\n<%%%%>\n' | mail -s "unicorn error" takeshy
